# 系统运行区域编码
VUE_APP_ZONE_ID = '540100000000'

# 系统运行区域短编码
VUE_APP_SHORT_ZONE_ID = '5401'

# 系统运行父级区域短编码
VUE_APP_SHORT_PARENT_ZONE_ID = '5400'

# 系统运行区域所属上级区域编码
VUE_APP_SUPER_ZONE_ID = '540000000000'

# 系统运行区域所属上级区域短编码
VUE_APP_SHORT_SUPER_ZONE_ID = '54'

# 系统运行时需过滤忽悠的城市区域 PS：540171,格尔木藏青工业园区;540173,西藏文化旅游创意园区;540174,达孜工业园区
VUE_APP_IGNORE_CITY_DATA = ''
